# domain.core

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  domain.core.sln
Jcg.Domain.Common/: InternalAccess.cs  Jcg.Domain.Common.csproj
Jcg.Domain.Common/Dispatcher/: DomainEventHandlersCollectionFactory.cs  IDomainEventHandler.cs
Jcg.Domain.Common/LibrarySupport/: DomainEventHandlersCollection.cs
Jcg.Domain.Core/: DependencyInjection.cs  Jcg.Domain.Core.csproj  Jcg.Domain.Core.sln  README.md
Jcg.Domain.Core.Microsoft.DependencyInjection/: DependencyInjection.cs  Jcg.Domain.Core.Microsoft.DependencyInjection.csproj
Jcg.Domain.Core.Tests/: DependencyInjection.cs  DomainCoreTests.cs  Jcg.Domain.Core.Tests.csproj
Jcg.Domain.Core.Tests/Domain/: IOrderRoot.cs  Inventory.cs  Order.cs  OrderShipped.cs  ReduceInventoryWhenOrderIsShipped.cs
Jcg.Domain.Core.Tests/LibrarySupport/: RepositoryStrategyCollectionTests.cs
Jcg.Domain.Core.Tests/Persistence/: AppDbContext.cs  InventoryEntityStrategy.cs  OrderEntityStrategy.cs
Jcg.Domain.Core.Tests/Repository/: IRepositorTests.cs
Jcg.Domain.Core.Tests/TestCommon/: DatabaseAdapter.cs  EntityFactoryAdapter.cs  ServiceProviderFactory.cs
Jcg.Domain.Core.Tests/ValueObjects/: EntityIdentityTests.cs  IntervalTests.cs  NonEmptyStringTests.cs  NonNegativeIntegerTests.cs  PositiveIntegerTests.cs
Jcg.Domain.Core/Dispatcher/: DomainEventDispatcher.cs  DomainEventDispatcherFactory.cs  DomainEventHandlersCollectionFactory.cs  IDomainEventHandler.cs
Jcg.Domain.Core/Domain/: AggregateBase.cs  IDomainEvent.cs
Jcg.Domain.Core/Exceptions/: EntityNotFoundException.cs  EntityStrategyNotFoundException.cs  InvalidEntityStateException.cs
Jcg.Domain.Core/Jcg.Domain.Core.Microsoft.DependencyInjection/: Class1.cs  Jcg.Domain.Core.Microsoft.DependencyInjection.csproj
Jcg.Domain.Core/LibrarySupport/: DomainEventHandlersCollection.cs  IDomainEventHandlersCollection.cs  IEntityFactoryAdapter.cs  RepositoryStrategyCollection.cs
Jcg.Domain.Core/Repository/: IDatabaseAdapter.cs  IDomainEventDispatcher.cs  IEntityStrategy.cs  IRepository.cs  RepositoryFactory.cs
Jcg.Domain.Core/ValueObjects/: EntityIdentity.cs  Interval.cs  NonEmptyString.cs  NonNegativeInteger.cs  PositiveInteger.cs
