<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jcg.Domain.Core</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <Authors>Julio Cachay G.</Authors>
        <Company>Julio Cachay Developer</Company>
        <Description>A C# library that abstracts a Domain layer: An aggregate, a Repository, a domain event dispatcher and more.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/juliocachaydev/domain.core/wiki</PackageProjectUrl>
        <RepositoryUrl>https://github.com/juliocachaydev/domain.core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>domain;ddd;repository;aggregate;domain-events;open-source</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2025 Julio Cachay G.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeXmlDocumentation>true</IncludeXmlDocumentation>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    

</Project>
